
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background:linear-gradient(to left , rgb(148, 148, 202), pink );
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:30px;
}

.title{
    font-size: 5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color:azure;
    text-shadow: 5px 5px 2px #9261ef;
}


.timer{
    display: flex;
    flex-direction: row;
    gap:30px;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
    min-width: 90px;
    min-height: 90px;
    flex-wrap: wrap;
    
}
.card{
    height:230px;
    width:230px;
    background-color: #020b43;
    display: flex;
    flex-direction: column;
    color: azure;
    justify-content: center;
    text-align: center;
    border-radius: 300px;
    align-items: center;
    border: 0.4rem double pink;
    backdrop-filter: blur(50px);
}
input{
    margin: 0px 30px;
    text-align: center;
    font-size: 3rem;
    border-radius: 50px;
    padding: 5px 8px;
    height: 100px;
    width: 100px;
    border: 0.4rem solid pink;
}
label{
    font-size: 1.5rem;
}
@media(max-width:500px){
    .title{
        font-size: 3rem;
    }
    .card{
        height:200px;
        width:200px;
    }
}
